
server.port=8082

spring.application.name=venus-cloud-gateway-server

#eureka.client.service-url.defaultZone=http://mse.zhonganonline.com:8761/eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

configpath=/xujin/apps/conf/gateway/

janus_console_url=janus-cluster.api.xujin.com

janus_return_ok_url=/do_not_delete/noc.gif;/favicon.ico;





